/* --- MEDIA QUERIES (Globala justeringar) --- */
@media (max-width: 768px) {
    .mobile-nav { display: flex; }
    .view-controls { display: none !important; }
    
    .table-container { display: none; } /* Dölj tabellen */
    #mobileJobList { display: flex; }   /* Visa korten */
    
    /* Justera modaler för helskärm */
    .modal-content {
        width: 100%; height: 100%; max-width: none; max-height: none;
        border-radius: 0;
    }
}

@media (min-width: 769px) {
    #mobileJobList { display: none; } /* Dölj korten */
    .table-container { display: block; } /* Visa tabellen */
}

/* =========================================
   22. SÄKERHET (PIN LOCK & LOGIN)
   ========================================= */
#pinLockModal {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, 0.98); /* Nästan täckande */
    z-index: 2147483647; /* Max z-index för säkerhet */
    display: none; 
    flex-direction: column; align-items: center; justify-content: center;
    backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px);
    opacity: 0; transition: opacity 0.3s ease;
}

[data-theme="dark"] #pinLockModal {
    background-color: rgba(20, 20, 23, 0.98);
}

#pinLockModal.show { opacity: 1; }

.pin-lock-container {
    background-color: var(--content-bg);
    padding: 2.5rem 3rem;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    text-align: center; width: 320px;
    border: 1px solid var(--border-color);
}

/* PIN Input Styling */
#pinInput {
    font-size: 2rem; letter-spacing: 0.8rem;
    border: none; border-bottom: 2px solid var(--primary-color);
    border-radius: 0; background: transparent;
    padding: 0.5rem; width: 200px; text-align: center;
    margin: 0 auto 1.5rem auto; color: var(--text-color);
}
#pinInput:focus { box-shadow: none; border-bottom-width: 4px; }

/* Skaka vid fel */
.shake-error { animation: shake 0.5s ease; }
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); }
    20%, 40%, 60%, 80% { transform: translateX(8px); }
}

/* =========================================
   23. SYSTEM-NOTISER (TOASTS)
   ========================================= */
.toast {
    position: fixed; bottom: 2rem; left: 50%;
    transform: translateX(-50%) translateY(20px);
    z-index: 10000;
    opacity: 0; pointer-events: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    background-color: rgba(30, 30, 30, 0.85); 
    backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    
    display: flex; align-items: center; gap: 0.75rem;
    font-weight: 500; font-size: 0.9rem;
}

.toast.show {
    opacity: 1; pointer-events: auto;
    transform: translateX(-50%) translateY(0);
}

/* Toast Varianter */
.toast.success { border-left: 4px solid #4ade80; }
.toast.danger { border-left: 4px solid #f87171; }
.toast.info { border-left: 4px solid #60a5fa; }

/* Ångra-knapp i toast */
.toast .button {
    margin-left: 1rem; padding: 0.25rem 0.6rem;
    font-size: 0.75rem; min-height: auto;
    background: rgba(255,255,255,0.2); color: white; border: none;
}
.toast .button:hover { background: rgba(255,255,255,0.3); }

[data-theme="dark"] .toast { 
    background-color: #f2f2f7; color: #1c1c1e;
    border: none;
}

/* =========================================
   24. OFFLINE INDIKATOR
   ========================================= */
.offline-dot {
    display: none; /* Dold vid online */
    width: 12px; height: 12px;
    background-color: var(--danger-color);
    border-radius: 50%;
    animation: offline-pulse 2s infinite;
    z-index: 2000;
}

/* Visa när body har klassen offline-mode */
body.offline-mode .offline-dot { display: block; }

@keyframes offline-pulse {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 69, 58, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 6px rgba(255, 69, 58, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 69, 58, 0); }
}

/* Placering Desktop */
@media (min-width: 769px) {
    .offline-dot { margin-left: auto; margin-right: 1.5rem; }
}

/* Placering Mobil */
@media (max-width: 768px) {
    .offline-dot {
        position: absolute; top: 22px; right: 20px;
    }
}

/* =========================================
   25. KONTEXTMENY (HÖGERKLICK)
   ========================================= */
#contextMenu {
    position: absolute;
    display: none;
    background-color: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    z-index: 1100;
    min-width: 200px;
    padding: 0.5rem;
    
    /* Animation */
    opacity: 0; transform: scale(0.95);
    transition: opacity 0.1s ease, transform 0.1s ease;
}

#contextMenu.show { 
    display: block; 
    opacity: 1; transform: scale(1); 
}

.context-menu-button {
    display: flex; align-items: center; gap: 0.75rem;
    background: none; border: none; width: 100%;
    padding: 0.6rem 0.75rem;
    border-radius: 6px;
    font-size: 0.9rem; font-weight: 500;
    text-align: left; cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.1s ease;
}

.context-menu-button:hover {
    background-color: var(--bg-color-hover);
    color: var(--primary-color);
}

.context-menu-button .icon-sm { 
    width: 1.1rem; height: 1.1rem; opacity: 0.7; 
}

.context-menu-button.danger { color: var(--danger-color); }
.context-menu-button.danger:hover { 
    background-color: var(--danger-light); 
}

.context-menu-divider {
    height: 1px; background-color: var(--border-color);
    margin: 0.4rem 0;
}

/* =========================================
   26. KOMMENTAR POPOVER
   ========================================= */
.popover-backdrop {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: transparent; z-index: 1050; display: none;
}
.popover-backdrop.show { display: block; }

#commentPopover {
    position: absolute; 
    background-color: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px; 
    box-shadow: var(--shadow-lg);
    width: 320px; z-index: 1060; 
    display: none;
    opacity: 0; transform: scale(0.95) translateY(5px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

#commentPopover.show { 
    display: block; opacity: 1; transform: scale(1) translateY(0); 
}

#commentPopoverHeader {
    display: flex; justify-content: space-between; align-items: center;
    padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-color-hover);
    border-top-left-radius: 12px; border-top-right-radius: 12px;
}

#commentPopoverHeader h4 { 
    margin: 0; font-size: 0.9rem; font-weight: 600; 
}

#commentPopoverClose { 
    background: transparent; border: none; padding: 0.25rem;
    color: var(--text-color-light); cursor: pointer; 
}
#commentPopoverClose:hover { color: var(--text-color); }

#commentPopoverContent {
    padding: 1rem; 
    font-size: 0.9rem; line-height: 1.5; 
    color: var(--text-color);
    white-space: pre-wrap; word-break: break-word;
    max-height: 300px; overflow-y: auto;
}

/* --- Pilar (Arrows) --- */
#commentPopover::before, #commentPopover::after {
    content: ''; position: absolute;
    width: 0; height: 0; border-style: solid;
    display: none; /* Visas via JS-klasser */
    left: var(--arrow-left-offset, 50%); /* Dynamisk position */
    transform: translateX(-50%);
}

/* Yttre triangel (Border) */
#commentPopover::before { z-index: 1059; }
/* Inre triangel (Färg) */
#commentPopover::after { z-index: 1060; }

/* Pil Neråt (Popover Ovanför) */
#commentPopover.arrow-bottom { margin-bottom: 10px; }
#commentPopover.arrow-bottom::before,
#commentPopover.arrow-bottom::after {
    display: block; bottom: -10px; border-width: 10px 10px 0 10px;
}
#commentPopover.arrow-bottom::before { border-color: var(--border-color) transparent transparent; }
#commentPopover.arrow-bottom::after { bottom: -9px; border-color: var(--content-bg) transparent transparent; }

/* Pil Uppåt (Popover Nedanför) */
#commentPopover.arrow-top { margin-top: 10px; }
#commentPopover.arrow-top::before,
#commentPopover.arrow-top::after {
    display: block; top: -10px; border-width: 0 10px 10px 10px;
}
#commentPopover.arrow-top::before { border-color: transparent transparent var(--border-color); }
#commentPopover.arrow-top::after { top: -9px; border-color: transparent transparent var(--content-bg); }

/* =========================================
   27. INSTÄLLNINGAR (MODAL SPECIFICS)
   ========================================= */

/* Sektioner */
.settings-section {
    padding-bottom: 1.5rem; margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.settings-section.no-border, 
.settings-section:last-child {
    border-bottom: none; margin-bottom: 0; padding-bottom: 0;
}

.section-label {
    display: block; font-size: 0.75rem; font-weight: 700;
    text-transform: uppercase; letter-spacing: 0.05em;
    color: var(--text-color-light); margin-bottom: 0.75rem;
}

/* Radio-knappar för Startvy */
.settings-radio-group {
    display: grid; grid-template-columns: 1fr 1fr 1fr; 
    gap: 0.75rem;
}

.settings-radio-group input[type="radio"] { display: none; }

.settings-radio-group label {
    display: flex; align-items: center; justify-content: center; gap: 0.5rem;
    padding: 0.75rem;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem; font-weight: 600; color: var(--text-color-light);
    cursor: pointer; transition: all 0.2s ease;
}

.settings-radio-group label:hover {
    border-color: var(--text-color); color: var(--text-color);
}

.settings-radio-group input[type="radio"]:checked + label {
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
}
[data-theme="dark"] .settings-radio-group input[type="radio"]:checked + label {
    background-color: rgba(10, 132, 255, 0.2);
}

/* Knapp-grupper (Vertikal) */
.settings-button-group {
    display: grid; grid-template-columns: 1fr; gap: 0.75rem; margin-top: 0.5rem;
}
.settings-button-group .button { justify-content: flex-start; }

/* Externa länkar (Grid) */
.external-links-grid {
    display: grid; grid-template-columns: 1fr 1fr; gap: 10px;
}
.external-links-grid .button {
    justify-content: flex-start; text-align: left;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}

/* Lagerstatus (Olja) */
.oil-status-bar {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    padding: 0.6rem 0.8rem; border-radius: 8px;
    font-weight: 600; font-size: 0.9rem; color: var(--text-color);
    display: flex; justify-content: space-between; align-items: center;
    margin-top: 1rem;
}

.settings-row-split {
    display: grid; grid-template-columns: 1fr 1fr; gap: 10px;
}

/* Footer-text (Version) */
.app-version-footer {
    text-align: center; margin-top: 2rem;
    font-size: 0.75rem; color: var(--text-color-light); opacity: 0.6;
}

/* Mobilanpassning Inställningar */
@media (max-width: 480px) {
    .settings-radio-group, 
    .external-links-grid { grid-template-columns: 1fr; }
}

/* =========================================
   28. JOBB-ÖVERSIKT (SUMMARY MODAL)
   ========================================= */

/* Rader (Etikett - Värde) */
.summary-section {
    margin-bottom: 1rem; padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}
.summary-section:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }

.summary-section-title {
    font-size: 0.8rem; font-weight: 600; color: var(--text-color-light);
    text-transform: uppercase; margin: 0 0 0.75rem 0;
}

.summary-row {
    display: flex; justify-content: space-between; align-items: baseline;
    padding: 0.4rem 0; border-bottom: 1px solid var(--border-color);
}
.summary-row:last-child { border-bottom: none; }

.summary-row .summary-label {
    font-size: 0.9rem; font-weight: 500; color: var(--text-color-light);
    flex-shrink: 0; padding-right: 1rem;
}
.summary-row .summary-value {
    font-size: 0.95rem; font-weight: 600; color: var(--text-color);
    text-align: right; word-break: break-word;
}

/* Ekonomi Grid (Pris, Utgift, Vinst) */
.summary-grid {
    display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 0.75rem;
}
.summary-item { display: flex; flex-direction: column; }

.summary-item .summary-label {
    font-size: 0.75rem; color: var(--text-color-light); margin-bottom: 0.25rem;
}
.summary-item .summary-value { font-size: 1.1rem; font-weight: 700; }

.summary-value.positive { color: var(--text-color); } /* Neutraliserad enl önskemål */
.summary-value.negative { color: var(--text-color); }
.summary-value.vinst { color: var(--primary-color); }

/* Utgiftslista i översikten */
.summary-expense-list {
    list-style: none; padding: 0; margin: 0.75rem 0 0 0;
    display: flex; flex-direction: column; gap: 0.25rem;
}
.summary-expense-list li {
    display: flex; justify-content: space-between;
    background-color: var(--bg-color); padding: 0.4rem 0.6rem;
    border-radius: 6px; font-size: 0.85rem;
}
.summary-expense-list .expense-cost { font-weight: 600; color: var(--text-color); }

/* Kommentarer */
.summary-comment {
    font-size: 0.9rem; white-space: pre-wrap; line-height: 1.5;
    background-color: var(--bg-color); padding: 0.75rem;
    border-radius: 8px; margin: 0;
}

/* =========================================
   29. VÄLJ VY MODAL (MOBIL SLIDE-UP)
   ========================================= */
.view-select-content {
    position: fixed; bottom: 0; left: 0; right: 0;
    width: 100%; max-width: 500px; margin: 0 auto;
    background: var(--content-bg);
    padding: 1rem; 
    box-sizing: border-box; /* VIKTIGT för padding */
    
    box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
    border-top-left-radius: 16px; 
    border-top-right-radius: 16px;
    
    display: flex; flex-direction: column; gap: 0.75rem;
    z-index: 1010;
    
    /* Animation: Glid upp */
    transform: translateY(100%); 
    transition: transform 0.3s ease-out;
}

#viewSelectModal.show .view-select-content {
    transform: translateY(0);
}

/* Knappar i menyn */
.view-select-content .button.secondary {
    justify-content: flex-start; width: 100%;
    padding: 0.75rem 1rem;
}

.view-select-content .button.secondary svg {
    margin: 0 0.75rem 0 0; width: 1.25rem; height: 1.25rem;
    flex-shrink: 0;
}

.view-select-content .button.secondary span {
    text-align: left; flex-grow: 1;
}

/* =========================================
   30. EKONOMI & UTGIFTER (REDIGERA)
   ========================================= */

/* Header (Rubrik + Vinst-text) */
.expense-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 0.5rem;
}
.expense-header label { margin-bottom: 0; }

.profit-summary-text {
    font-size: 0.85rem; font-weight: 600; color: var(--text-color);
}
.profit-summary-text .expense-part {
    color: var(--text-color-light); font-weight: 500; margin-left: 4px;
}

/* Inmatningsrad (Namn | Pris | Knapp) */
.expense-add-form-original {
    display: grid; 
    grid-template-columns: 1fr 100px auto; 
    gap: 0.75rem; margin-bottom: 1rem; align-items: center;
}

/* Utgiftslistan */
.expense-list-original {
    display: flex; flex-direction: column; gap: 0.5rem;
}

.expense-item-original {
    display: flex; justify-content: space-between; align-items: center;
    background-color: var(--bg-color);
    padding: 0.5rem 0.75rem;
    border-radius: 8px; border: 1px solid var(--border-color);
    font-size: 0.9rem;
}

.expense-item-original .item-name { font-weight: 500; color: var(--text-color); }
.expense-item-original .item-cost { font-weight: 600; color: var(--danger-color); margin-right: 1rem; }

.expense-item-original .delete-btn {
    background: transparent; border: none; cursor: pointer; padding: 4px;
    color: var(--text-color-light); display: flex; align-items: center;
}
.expense-item-original .delete-btn:hover { color: var(--danger-color); }

/* Vinst-rad i botten av formulär */
.form-group-profit {
    grid-column: 1 / -1; 
    display: flex; justify-content: flex-end; align-items: baseline; gap: 0.5rem;
    padding: 0.75rem 0; 
    font-size: 1.1rem; font-weight: 600; text-align: right;
}

/* Mobiljustering för inmatning */
@media (max-width: 480px) {
    .expense-add-form-original {
        grid-template-columns: 1fr 80px auto; gap: 0.5rem;
    }
    /* Dölj texten "Lägg till" på små skärmar */
    .expense-add-form-original .button span { display: none; }
}

/* =========================================
   31. BEKRÄFTELSE-MODAL (CONFIRM)
   ========================================= */
.confirm-box {
    max-width: 400px !important; 
    width: 90%;
    text-align: center;
    padding: 2rem 1.5rem !important;
    border-radius: 20px !important;
    display: flex; flex-direction: column; align-items: center;
    gap: 0.5rem;
    height: auto !important; max-height: auto !important;
}

/* Ikon-cirkel i toppen */
.confirm-icon-wrapper {
    width: 60px; height: 60px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    margin-bottom: 0.5rem;
}
.confirm-icon-wrapper .icon-lg { 
    width: 2rem; height: 2rem; opacity: 1; 
}

/* Färgteman */
.confirm-box.danger .confirm-icon-wrapper {
    background-color: rgba(255, 69, 58, 0.1); color: var(--danger-color);
}
.confirm-box.success .confirm-icon-wrapper {
    background-color: rgba(48, 209, 88, 0.1); color: var(--success-color);
}

/* Text */
.confirm-box h3 { margin: 0; font-size: 1.2rem; font-weight: 700; }
.confirm-box p { 
    color: var(--text-color-light); margin: 0 0 1rem 0; font-size: 0.95rem; 
}

/* Knappar */
.confirm-actions {
    width: 100%; display: flex; gap: 1rem;
    border: none; padding: 0; background: transparent;
}
.confirm-actions .button { flex: 1; justify-content: center; }

/* Styling för "Ja"-knappen beroende på typ */
.confirm-box.danger #confirmYesBtn {
    background-color: var(--danger-color); color: white;
}
.confirm-box.success #confirmYesBtn {
    background-color: var(--success-color); color: white;
}

/* =========================================
   32. ACCORDION (UTFÄLLBARA SEKTIONER)
   ========================================= */
.accordion-header {
    width: 100%; display: flex; justify-content: space-between; align-items: center;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    padding: 0.8rem 1rem;
    border-radius: 8px; cursor: pointer;
    transition: all 0.2s ease; text-align: left;
}

.accordion-header:hover {
    background-color: var(--bg-color-hover); border-color: var(--text-color-light);
}

/* Text & Ikon */
.accordion-title { font-weight: 600; font-size: 0.9rem; color: var(--text-color); }

.accordion-icon {
    width: 1.2rem; height: 1.2rem; color: var(--text-color-light);
    transition: transform 0.3s ease;
}

/* Aktiv status (Öppen) */
.accordion-header.active {
    background-color: var(--content-bg);
    border-bottom-left-radius: 0; border-bottom-right-radius: 0;
    border-bottom-color: transparent;
}
.accordion-header.active .accordion-icon { transform: rotate(180deg); }

/* Innehållet */
.accordion-content {
    max-height: 0; overflow: hidden; opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--content-bg);
    border: 1px solid var(--border-color); border-top: none;
    border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;
    padding: 0 1rem;
}

.accordion-content.show {
    max-height: 500px; opacity: 1;
    padding-bottom: 1.5rem; padding-top: 0.5rem;
}

[data-theme="dark"] .accordion-header.active,
[data-theme="dark"] .accordion-content {
    background-color: #1c1c1e;
}

/* =========================================
   33. SPECIFIKA FORMULÄRKOMPONENTER
   ========================================= */

/* --- Prio-knapp (Custom Checkbox) --- */
.prio-toggle-wrapper {
    display: flex; align-items: center; justify-content: center; gap: 0.5rem;
    padding: 0 1rem; height: 42px; /* Samma höjd som inputs */
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    cursor: pointer; user-select: none;
    transition: all 0.2s ease;
    margin-top: auto; /* Linjera med input bredvid */
}

.prio-toggle-wrapper:hover {
    border-color: var(--primary-color);
    background-color: var(--bg-color-hover);
}

/* Dölj den riktiga checkboxen */
.prio-toggle-wrapper input[type="checkbox"] { display: none; }

/* Ikon & Text (Standard) */
.prio-toggle-wrapper .icon-sm {
    color: var(--text-color-light); transition: color 0.2s ease, fill 0.2s ease;
}
.prio-toggle-wrapper span {
    font-weight: 500; color: var(--text-color);
}

/* Aktivt läge (Checked) */
.prio-toggle-wrapper:has(input:checked) {
    border-color: var(--danger-color);
    background-color: var(--danger-light);
}
.prio-toggle-wrapper input:checked + .icon-sm {
    color: var(--danger-color); fill: var(--danger-color);
}
.prio-toggle-wrapper input:checked ~ span {
    color: var(--danger-color); font-weight: 600;
}

/* --- Layout för Namn & Reg (Grid) --- */
.name-reg-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr; /* Namn får mer plats */
    gap: 1.25rem; width: 100%;
    grid-column: 1 / -1;
}

/* Mobil-fallback för Namn/Reg */
@media (max-width: 768px) {
    .name-reg-wrapper {
        grid-template-columns: 1fr; /* Stapla på höjden */
        gap: 1rem;
    }
}

/* --- Kund-modal Telefonvisning --- */
.customer-phone-wrapper {
    display: flex; align-items: center; gap: 0.75rem;
}

.icon-button-group {
    display: inline-flex; align-items: center; gap: 0.5rem;
}

/* Telefon-knappar inuti pillret */
.customer-phone-wrapper .icon-btn {
    opacity: 0.6; color: var(--text-color);
    transition: all 0.2s ease; height: 24px; width: 24px; padding: 0;
}
.customer-phone-wrapper .icon-btn:hover {
    opacity: 1; color: var(--primary-color);
    background-color: rgba(255,255,255,0.5);
}

#customerModalPhone {
    font-weight: 600; color: var(--text-color-light); font-size: 0.9rem;
    line-height: 1;
}

/* --- Varnings-badge (Arbetskostnad) --- */
.labor-warning-badge {
    font-size: 0.75rem; font-weight: 700;
    color: #854d0e; background-color: #fef08a;
    padding: 2px 8px; border-radius: 4px;
    animation: fadeIn 0.3s ease-out;
}
[data-theme="dark"] .labor-warning-badge {
    background-color: #422006; color: #fde047;
}

/* =========================================
   34. BIL-MODAL HEADER (DETALJER)
   ========================================= */

/* Huvud-layout för header */
#carModalHeader {
    display: flex; justify-content: space-between; align-items: flex-start;
    padding-bottom: 1rem; margin-bottom: 0;
}

/* Vänster grupp: Titel + Ägare */
.reg-title-row {
    display: flex; align-items: center; gap: 8px;
}

#carModalRegnr {
    font-size: 1.75rem; font-weight: 800; margin: 0;
    line-height: 1; letter-spacing: -0.5px;
}

/* Kopiera-knapp (Regnr) */
.copy-icon-btn {
    opacity: 0.5; padding: 4px; margin: 0;
    height: 32px; width: 32px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    color: var(--text-color); transition: all 0.2s ease;
}
.copy-icon-btn:hover {
    opacity: 1; color: var(--primary-color);
    background: rgba(0,0,0,0.05);
}

/* Höger grupp: Knappar + X */
.header-right-group {
    display: flex; align-items: center; gap: 16px; padding-top: 4px;
}

.header-actions-desktop {
    display: flex; gap: 8px;
}

/* Externa länk-knappar ("Piller") */
.button.external-pill {
    width: auto; height: auto;
    border-radius: 8px;
    display: inline-flex; align-items: center; gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    font-size: 0.85rem; font-weight: 600; color: var(--text-color);
    text-decoration: none; transition: all 0.2s ease;
}

.button.external-pill:hover {
    background-color: var(--content-bg);
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transform: translateY(-2px);
}

.button.external-pill img {
    width: 18px; height: 18px; border-radius: 4px;
}

/* Vertikal avdelare i header */
.divider-vertical {
    width: 1px; height: 24px;
    background-color: var(--border-color);
}

/* Mobiljustering Bil-header */
@media (max-width: 600px) {
    .header-actions-desktop, .divider-vertical { display: none; }
    #carModalHeader { padding: 1rem; }
    .reg-title-row { gap: 6px; }
    #carModalRegnr { font-size: 1.5rem; }
}

/* =========================================
   35. AI CHATT FORMATERING
   ========================================= */

.chat-text-content { white-space: pre-wrap; }

/* Rubriker i AI-svar */
.chat-text-content b {
    color: var(--text-color);
    font-weight: 700; font-size: 0.9em;
    text-transform: uppercase; letter-spacing: 0.5px;
}

/* Listor i AI-svar (Grid-kort) */
.chat-text-content ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    gap: 8px; margin: 6px 0 0 0; padding: 0;
    list-style: none;
}

/* Varje punkt i listan */
.chat-text-content li {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0,0,0,0.05);
    border-radius: 6px; padding: 6px 8px;
    font-size: 0.85rem; line-height: 1.3;
    color: var(--text-color);
}

[data-theme="dark"] .chat-text-content li {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255,255,255,0.1);
}

/* Truncated Text (Visa mer) */
.chat-text-content.truncated-ai {
    max-height: 120px; overflow: hidden; position: relative;
    mask-image: linear-gradient(180deg, #000 60%, transparent 100%);
    -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent 100%);
}

.ai-read-more-btn {
    display: block; width: 100%;
    background-color: transparent; border: none;
    border-top: 1px solid rgba(0,0,0,0.05);
    color: var(--primary-color);
    font-size: 0.8rem; font-weight: 600;
    padding: 6px 0; margin-top: 4px;
    cursor: pointer; text-align: center;
}

/* Laddar-animation (Timglas) */
.reaction-badge.loading {
    animation: spin-slow 2s linear infinite;
    background-color: var(--primary-light);
    border-color: var(--primary-color);
    width: 24px; height: 24px; font-size: 1rem;
    display: flex; align-items: center; justify-content: center;
}

@keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* =========================================
   36. AI FILTER-LOGIK (ZON-HANTERING)
   ========================================= */

/* --- LÄGE A: NORMAL CHATT (Standard) --- */
/* Dölj ALLA AI-relaterade meddelanden och tidsstämplar när filtret är AV */
.chat-messages:not(.ai-mode) .chat-bubble.is-ai-message,
.chat-messages:not(.ai-mode) .chat-time.is-ai-time {
    display: none !important;
}

/* --- LÄGE B: AI-ZON (När klassen .ai-mode är på) --- */
/* 1. Dölj alla VANLIGA meddelanden */
.chat-messages.ai-mode .chat-bubble:not(.is-ai-message),
.chat-messages.ai-mode .chat-time:not(.is-ai-time),
.chat-messages.ai-mode .chat-date-separator {
    display: none !important;
}

/* 2. Visa AI-meddelanden */
.chat-messages.ai-mode .chat-bubble.is-ai-message,
.chat-messages.ai-mode .chat-time.is-ai-time {
    display: block !important;
}

/* 3. Design för AI-Zonen (Teknisk bakgrund) */
.chat-messages.ai-mode {
    background-color: #f0f7ff; 
    background-image: 
        radial-gradient(at 0% 0%, rgba(0, 102, 255, 0.05) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(0, 102, 255, 0.05) 0px, transparent 50%);
    transition: background-color 0.3s ease;
}

[data-theme="dark"] .chat-messages.ai-mode {
    background-color: #10151d; /* Mörk teknisk blå */
    background-image: 
        radial-gradient(at 0% 0%, rgba(10, 132, 255, 0.08) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(10, 132, 255, 0.08) 0px, transparent 50%);
}

/* --- LÄGE C: SÖKNING --- */
/* När vi söker (.is-searching-mode) ignoreras filtren */
.chat-messages.is-searching-mode .chat-bubble, 
.chat-messages.is-searching-mode .chat-time {
    display: block; /* JS styr display: none på icke-matchande element */
}

/* =========================================
   37. CHATT-LÄNKAR & IKONER
   ========================================= */

/* Vanliga länkar */
.chat-link {
    color: inherit; text-decoration: underline; font-weight: 600;
    word-break: break-all;
}
.chat-link:hover { opacity: 0.8; text-decoration: none; }

/* Länkade Reg-nummer i chatten */
.chat-reg-link {
    display: inline-flex; align-items: center; justify-content: center;
    background-color: #ffffff; color: #000000;
    border: 1px solid #000000; border-left: 4px solid #0052cc;
    border-radius: 4px; padding: 0 4px; margin: 0 2px;
    font-family: monospace; font-weight: 700; font-size: 0.85em;
    line-height: 1.4; text-decoration: none; cursor: pointer;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2); vertical-align: middle;
}
.chat-reg-link:hover { transform: scale(1.05); box-shadow: 0 2px 4px rgba(0,0,0,0.3); }

/* Länkade Kundnamn i chatten */
.chat-customer-link {
    font-weight: 700; cursor: pointer;
    border-bottom: 1px dotted currentColor;
    transition: all 0.2s ease;
}
.chat-customer-link:hover {
    border-bottom-style: solid;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

/* Ikoner för plattform/typ */
.platform-icon {
    width: 0.8rem; height: 0.8rem; vertical-align: middle;
    margin-left: 4px; opacity: 0.7; color: var(--text-color-light);
}

.customer-icon, .business-icon {
    color: var(--primary-color); width: 1rem; height: 1rem;
    vertical-align: -2px; margin-right: 0.35rem;
}

/* =========================================
   38. SKELETON LOADERS (LADDNINGSVY)
   ========================================= */
/* Dessa visas medan databasen hämtar jobben */

/* Mobil: Kort-skelett */
.skeleton-card {
    background: var(--content-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    display: flex; flex-direction: column; gap: 0.85rem;
    box-shadow: var(--shadow-sm);
}

/* Desktop: Tabellrad-skelett */
.skeleton-table-row {
    display: flex; gap: 1.5rem;
    padding: 0.9rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--content-bg);
}

/* Det pulserande blocket (Själva animationen) */
.skeleton-pulse {
    background: var(--bg-color-hover);
    border-radius: 6px;
    animation: pulse-bg 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Storlekar för blocken (Simulerar text) */
.skeleton-card .line-1 { width: 40%; height: 1.25rem; }
.skeleton-card .line-2 { width: 60%; height: 1rem; }
.skeleton-card .line-3 { width: 80%; height: 1rem; margin-top: 0.5rem; }

.skeleton-table-row .sk-item { height: 1.25rem; }
.skeleton-table-row .sk-item-1 { width: 15%; } /* Datum */
.skeleton-table-row .sk-item-2 { width: 20%; } /* Kund */
.skeleton-table-row .sk-item-3 { width: 25%; } /* Regnr */
.skeleton-table-row .sk-item-4 { width: 15%; } /* Pris */
.skeleton-table-row .sk-item-5 { width: 10%; } /* Knappar */

@keyframes pulse-bg {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

[data-theme="dark"] .skeleton-pulse {
    background-color: #2c2c2e;
}

/* =========================================
   39. GLOBALA ANIMATIONER
   ========================================= */

/* Fade In (Används för att mjukt visa listor/modaler) */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Klassen som appliceras på nya element */
.job-entry, .animate-fade-in {
    animation: fadeIn 0.3s ease forwards;
}

/* Fade Out (Vid radering av jobb) */
.job-entry.fade-out {
    opacity: 0; transform: scale(0.95);
    transition: opacity 0.25s ease, transform 0.25s ease;
}

/* Pulserande varning (för missade jobb etc) */
@keyframes pulse-warning {
    0%, 100% { background-color: rgba(107, 114, 128, 0.1); }
    50% { background-color: rgba(255, 159, 10, 0.3); }
}

/* Spinner (Laddar-snurra) */
@keyframes spin {
    to { transform: rotate(360deg); }
}
.search-wrapper.is-searching .icon-search {
    display: none;
}
.search-wrapper.is-searching::after {
    content: '';
    position: absolute; left: 1rem;
    width: 1rem; height: 1rem;
    border: 2px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* =========================================
   40. PAPPERSKORG (TRASH MODAL)
   ========================================= */

/* Listobjekt i papperskorgen */
.trash-item {
    display: flex; justify-content: space-between; align-items: center;
    padding: 1rem; gap: 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: rgba(255, 69, 58, 0.03); /* Svag röd ton */
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.trash-item-info {
    display: flex; flex-direction: column; gap: 0.2rem;
}

.trash-item-date {
    font-size: 0.8rem; color: var(--text-color-light);
}

/* Knapp-container (Högerställd) */
.trash-actions {
    display: flex; align-items: center; gap: 0.5rem;
    flex-shrink: 0;
}

/* Återställ-knapp (Grön ram) */
.restore-btn {
    height: 36px; padding: 0 1rem;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.85rem; font-weight: 600;
    border-radius: 6px; cursor: pointer;
    background-color: var(--bg-color);
    border: 1px solid var(--success-color);
    color: var(--success-color);
    transition: all 0.2s ease;
}
.restore-btn:hover {
    background-color: var(--success-color); color: white;
}

/* Radera Permanent-knapp (Röd soptunna) */
.delete-permanent-btn {
    width: 36px; height: 36px; padding: 0;
    display: flex; align-items: center; justify-content: center;
    background-color: transparent;
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
    border-radius: 6px; cursor: pointer;
    transition: all 0.2s ease;
}
.delete-permanent-btn:hover {
    background-color: var(--danger-color); color: white;
}
.delete-permanent-btn .icon-sm { width: 1.1rem; height: 1.1rem; }

/* =========================================
   41. DETALJ-LISTOR (MODAL HISTORIK)
   ========================================= */
/* Används i Kund- och Bil-modaler */

/* Justera padding i kund- och bil-modalens header */
#customerModalHeader, #carModalHeader {
    padding-bottom: 0.5rem !important; /* Minskat från 1.5rem */
    margin-bottom: 0 !important;
    border-bottom: none !important; /* Sökfältet har linjen istället */
}

.job-history-container {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden; margin-top: 1rem;
    background-color: var(--content-bg);
    margin-top: 0.5rem !important; /* Minskat från 1rem */
    border-top: 1px solid var(--border-color); /* Flytta linjen hit */
}

/* Sökfält inuti historik */
.search-wrapper.embedded-search {
    border: none; border-bottom: 1px solid var(--border-color);
    box-shadow: none; border-radius: 0;
}

.detail-job-list {
    list-style: none; padding: 0; margin: 0;
}

.detail-job-list li {
    display: flex; justify-content: space-between; align-items: center;
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    position: relative; /* För pilen */
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.detail-job-list li:hover { background-color: var(--bg-color-hover); }
.detail-job-list li:last-child { border-bottom: none; }

/* Pil-ikon (CSS-triangel) till höger */
.detail-job-list li::after {
    content: ''; display: inline-block;
    width: 8px; height: 8px;
    border-right: 2px solid var(--text-color-light);
    border-top: 2px solid var(--text-color-light);
    transform: rotate(45deg); opacity: 0.5;
    position: absolute; right: 1rem; bottom: 42%;
}
.detail-job-list li:hover::after {
    border-color: var(--primary-color); opacity: 1;
}

/* Innehåll i listan */
.detail-job-list .job-date { 
    font-size: 0.9rem; font-weight: 600; 
}
.detail-job-list .job-subline { 
    font-size: 0.85rem; color: var(--text-color-light); 
}
.detail-job-list .job-profit { 
    font-weight: 600; font-size: 1rem; 
}
.detail-job-list .job-profit.positive { color: var(--text-color); } /* Neutral */

/* Kommentar under raden */
.detail-job-list .job-comment {
    font-size: 0.85rem; color: var(--text-color);
    padding-top: 0.5rem; margin-top: 0.5rem;
    border-top: 1px dashed var(--border-color);
    font-style: italic; white-space: pre-wrap;
}

/* =========================================
   42. TABELL-LAYOUT FÖR DETALJER
   ========================================= */
/* Används ibland som alternativ till listan i modaler */

.detail-job-table {
    width: 100%; border-collapse: collapse;
}

.detail-job-table thead th {
    text-align: left; font-size: 0.75rem; font-weight: 700;
    color: var(--text-color-light); padding: 0.5rem 0.75rem;
    border-bottom: 2px solid var(--border-color);
}

.detail-job-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    cursor: pointer; transition: background-color 0.2s ease;
}
.detail-job-table tbody tr:hover { background-color: var(--bg-color-hover); }

.detail-job-table td {
    padding: 0.75rem; vertical-align: top; font-size: 0.9rem;
}

/* Datum-kolumn (Vänster) */
.detail-job-table td:first-child {
    white-space: nowrap; font-weight: 600; color: var(--text-color);
}

/* Vinst-kolumn (Höger) */
.detail-job-table th:last-child,
.detail-job-table td:last-child {
    text-align: right;
}

/* Info-innehåll */
.detail-job-table .job-subline-main {
    font-weight: 700; display: block; color: var(--text-color);
}
.detail-job-table .job-subline-comment {
    font-size: 0.85rem; color: var(--text-color-light);
    display: block; margin-top: 0.25rem;
    white-space: pre-wrap; word-break: break-word;
}

/* Mobil-anpassning av tabellen (Gör om till kort) */
@media (max-width: 600px) {
    .detail-job-table thead { display: none; }
    
    .detail-job-table tbody tr {
        display: flex; flex-direction: column;
        border: 1px solid var(--border-color);
        border-radius: 8px; margin-bottom: 0.75rem;
        padding: 0.5rem; background-color: var(--content-bg);
    }
    
    .detail-job-table td {
        display: flex; justify-content: space-between;
        padding: 0.4rem 0; border-bottom: 1px solid var(--border-color);
    }
    .detail-job-table td:last-child { border-bottom: none; }
    
    /* Lägg till etiketter via CSS */
    .detail-job-table td::before {
        content: attr(data-label); font-weight: 600;
        color: var(--text-color-light); font-size: 0.8rem;
    }
}

/* =========================================
   43. SEKRETESSLÄGE (PRIVACY MODE)
   ========================================= */

/* 1. Växla ikon på knappen */
html.privacy-mode-enabled #privacyToggle,
html.privacy-mode-enabled #settingsPrivacyToggle {
    color: var(--warning-color);
    background-color: rgba(255, 159, 10, 0.1);
}

/* 2. Dölj statistik-loggan (Gör den oklickbar) */
html.privacy-mode-enabled .nav-logo {
    pointer-events: none; opacity: 0.5; cursor: not-allowed;
}

/* 3. DÖLJ ALLA PENGAR (Huvudregeln) */
/* Vi exkluderar specifika element som vi vill visa "---" i istället för att dölja helt via JS logic */
html.privacy-mode-enabled .money-related:not(#customerModalTotalProfit):not(#carModalTotalProfit):not(#statsModalTotalProfit) {
    display: none !important;
}

/* 4. Dölj kolumn 5 (Kundpris) i Desktop-tabellen */
html.privacy-mode-enabled #jobbOversikt th:nth-child(5),
html.privacy-mode-enabled #jobbOversikt td:nth-child(5) {
    display: none;
}

/* 5. Hantera ikon-byte i CSS */
#privacyToggle .icon-eye, #settingsPrivacyToggle .icon-eye { display: block; }
#privacyToggle .icon-eye-slash, #settingsPrivacyToggle .icon-eye-slash { display: none; }

html.privacy-mode-enabled #privacyToggle .icon-eye,
html.privacy-mode-enabled #settingsPrivacyToggle .icon-eye { display: none; }

html.privacy-mode-enabled #privacyToggle .icon-eye-slash,
html.privacy-mode-enabled #settingsPrivacyToggle .icon-eye-slash { display: block; }

/* =========================================
   44. KOMPAKT LÄGE (DESKTOP)
   ========================================= */

/* --- Nivå 1: Kompakt --- */
.compact-mode #jobbOversikt th,
.compact-mode #jobbOversikt td {
    padding-top: 0.6rem; padding-bottom: 0.6rem;
}

.compact-mode .prio-flag-icon { vertical-align: -2px; }

/* --- Nivå 2: Extra Kompakt --- */
.extra-compact-mode #jobbOversikt th,
.extra-compact-mode #jobbOversikt td {
    padding: 0.35rem 0.75rem;
    font-size: 0.85rem;
}

/* Förminska element i Extra Kompakt */
.extra-compact-mode .status-badge {
    font-size: 0.7rem; padding: 0.2em 0.5em; gap: 0.2rem;
}

.extra-compact-mode .reg-plate { font-size: 0.8rem; }
.extra-compact-mode .reg-plate .reg-number { padding: 0.15rem 0.4rem; width: 70px; }
.extra-compact-mode .reg-plate .reg-country { padding: 0.15rem 0.3rem; font-size: 0.7rem; }

.extra-compact-mode .action-col { gap: 0; }
.extra-compact-mode .action-col .icon-btn { padding: 0.25rem; width: 28px; height: 28px; }
.extra-compact-mode .action-col .icon-sm { width: 1rem; height: 1rem; }

/* Justera ikoner */
.extra-compact-mode .prio-flag-icon,
.extra-compact-mode .customer-icon,
.extra-compact-mode .context-icon {
    width: 0.9rem; height: 0.9rem; vertical-align: -2px;
}

/* =========================================
   45. GLOBALA MEDIA QUERIES (RESPONSIVITET)
   ========================================= */

/* --- DESKTOP (Större än 768px) --- */
@media (min-width: 769px) {
    /* Layout justeringar */
    #view-controls { display: flex; gap: 1rem; margin-bottom: 2rem; }
    /* Dölj mobila element */
    .mobile-nav, 
    .modal-backdrop-mobile,
    #mobileJobList,
    .sticky-link-buttons,
    #mobileSettingsGroup { /* Om vi använder menyn för chatt även på desktop */
        display: none !important;
    }

    /* Visa desktop element */
    .table-container { display: block; }
    
    /* Datum-kolumn i detaljtabeller (Krymp) */
    .detail-job-table td:first-child {
        width: 60px; padding-top: 1rem;
    }
}

/* --- MOBIL (Mindre än 768px) --- */
@media (max-width: 768px) {
    /* Layout */
    .name-reg-wrapper {
        grid-template-columns: 1fr !important; gap: 1rem !important;
    }
    
    /* Header justeringar */
    .view-controls { display: none !important; }
    .main-header { padding: 0 1rem; }
    
    /* Dölj desktop-element */
    .header-right .divider,
    .header-right .nav-button,
    #clearDayFilterBtn,
    .header-profit-display,
    #statsModal .detail-modal-header p,
    #btnToggleKanban {
        display: none !important;
    }
    
    /* Justera formulär till en kolumn */
    #jobModalForm .form-group-split {
        grid-template-columns: 1fr !important; gap: 0.75rem !important;
    }
    
    /* Justera labels för platsbrist */
    #jobModalForm .form-group-split label {
        font-size: 0.8rem;
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    
    /* Chat Widget (Helskärm) */
    .chat-widget-container {
        top: 0; left: 0; right: 0; bottom: 0;
        width: 100%; height: 100%; max-height: none; max-width: none;
        border-radius: 0; border: none;
    }
    
    /* MM Karusell (Bildvisare) */
    .mm-counter {
        position: static; transform: none; margin: 0 auto; font-size: 13px;
    }
    .mm-carousel-item.prev, .mm-carousel-item.next {
        opacity: 0.5 !important;
    }
    .mm-carousel-item.prev { transform: translate3d(-85%, 0, 0) scale(0.75) !important; }
    .mm-carousel-item.next { transform: translate3d(85%, 0, 0) scale(0.75) !important; }
}

/* =========================================
   46. UTILITIES & HELPER CLASSES
   ========================================= */

/* Lås scroll på body (när modal är öppen) */
body.body-scroll-lock {
    overflow: hidden !important;
    height: 100vh;
    touch-action: none; /* Stoppa scroll-studs på iOS */
}

/* Ta bort tap-highlight på mobil (Ger en mer app-lik känsla) */
* {
    -webkit-tap-highlight-color: transparent;
}

/* Förhindra textmarkering på interaktiva element */
.button, .nav-button, .icon-btn, .stat-card, .menu-item {
    user-select: none; -webkit-user-select: none;
}

/* Utiliteter för textjustering */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

/* Dölj element (Hjälpklass) */
.hidden { display: none !important; }
